#person|Emma+Stone|Dear+Diary:+World's+First+Pranks+(2021)|Emma+Stone|Paper+Man+(2009)|Jeff+Daniels|Speed+(1994)
#person|Timoth%C3%A9e+Chalamet|One+&+Two+(2015)|Timoth%C3%A9e+Chalamet|Loving+Leah+(2009)|Natasha+Lyonne|The+Fantastic+4:+First+Steps+(2025)|Natasha+Lyonne|American+Pie+(1999)|Natasha+Lyonne|Scary+Movie+2+(2001)|Natasha+Lyonne|Glass+Onion:+A+Knives+Out+Mystery+(2022)|Natasha+Lyonne|Ad+Astra+(2019)|Natasha+Lyonne|Robots+(2005)
#person|Josh+Brolin|Milwaukee,+Minnesota+(2003)|Josh+Brolin|Women+in+Trouble+(2009)|Simon+Baker|The+Devil+Wears+Prada+(2006)
#person|Hans+Zimmer|Cool+Runnings+(1993)|Hans+Zimmer|Spirit:+Stallion+of+the+Cimarron+(2002)|Matt+Damon|EuroTrip+(2004)|Lucy+Lawless|Spider-Man+(2002)
#person|Robert+De+Niro|Born+to+Win+(1971)|Robert+De+Niro|The+Gang+That+Couldn't+Shoot+Straight+(1971)|Jerry+Orbach|Dirty+Dancing+(1987)
#person|Tom+Cruise|Losin'+It+(1983)|Tom+Cruise|Taps+(1981)|Giancarlo+Esposito|Taps+(1981)|Sean+Penn
#person|Brad+Pitt|Cutting+Class+(1989)|Brad+Pitt|The+Favor+(1994)|Holland+Taylor|Legally+Blonde+(2001)
#person|Samuel+L.+Jackson|The+Return+of+Superfly+(1990)|Samuel+L.+Jackson|Hail+Caesar+(1994)|Anthony+Michael+Hall|The+Breakfast+Club+(1985)
#person|John+Williams|Heidi+(1968)|John+Williams|Earthquake+(1974)|Mario+Puzo|Christopher+Columbus:+The+Discovery+(1992)|Tom+Selleck|3+Men+and+a+Baby+(1987)|Ted+Danson|3+Men+and+a+Little+Lady+(1990)|Bryan+Pringle|Brazil+(1985)
#person|Robert+Downey+Jr.|Baby+It's+You+(1983)|Robert+Downey+Jr.|Rented+Lips+(1988)|Robert+Downey+Sr.|The+Family+Man+(2000)|Robert+Downey+Sr.|Magnolia+(1999)|Robert+Downey+Sr.|Boogie+Nights+(1997)
#person|Willem+Dafoe|Tomorrow+You're+Gone+(2012)|Willem+Dafoe|Farewell+(2009)|Diane+Kruger|National+Treasure+(2004)
#person|Leonardo+DiCaprio|The+Basketball+Diaries+(1995)|Leonardo+DiCaprio|Total+Eclipse+(1995)|David+Thewlis|Dinotopia+(2002)
#film|Schindler's+List+(1993)|Norbert+Weisser|Road+to+Hell+(2008)|Norbert+Weisser|The+Thing+(1982)|Norbert+Weisser|%C2%A1Three+Amigos!+(1986)
#film|Poor+Things+(2023)|David+Bromley|Arthur's+Whisky+(2024)|Diane+Keaton|The+Godfather+(1972)
#film|One+Battle+After+Another+(2025)|Starletta+DuPois|The+Notebook+(2004)|Starletta+DuPois|Magic+Max+(2021)|Barry+Corbin|No+Country+for+Old+Men+(2007)|Barry+Corbin|Killers+of+the+Flower+Moon+(2023)|Barry+Corbin|WarGames+(1983)
#film|La+La+Land+(2016)|Trevor+Lissauer|The+Skateboard+Kid+(1993)|Dom+DeLuise|Spaceballs+(1987)|Dom+DeLuise|The+Silence+of+the+Hams+(1994)|Billy+Zane|Titanic+(1997)
#film|Dune+(2021)|Charlotte+Rampling|Dune:+Part+Two+(2024)|Charlotte+Rampling|Blame+It+on+Mum+(2009)|Charlotte+Rampling|The+Keys+to+the+House+(2004)|Charlotte+Rampling|'Tis+Pity+She's+a+Whore+(1971)|Ennio+Morricone|The+Ruffian+(1983)
#person|James+Remar|Dying+on+the+Edge+(2001)|James+Remar|They+Will+Kill+You+(2026)|James+Remar|Once+Upon+a+Time...+in+Hollywood+(2019)|James+Remar|Django+Unchained+(2012)|James+Remar|Transformers+One+(2024)|James+Remar|Megalopolis+(2024)|James+Remar|Pineapple+Express+(2008)|James+Remar|Transformers:+Dark+of+the+Moon+(2011)|James+Remar|2+Fast+2+Furious+(2003)|James+Remar|Oppenheimer+(2023)
#film|The+Departed+(2006)|Anthony+Anderson|Hot+Bot+(2016)|Anthony+Anderson|Transformers+(2007)
#film|No+Country+for+Old+Men+(2007)|Kelly+Macdonald|The+Radleys+(2024)|Kelly+Macdonald|The+Loss+of+Sexual+Innocence+(1999)
#film|Avengers:+Endgame+(2019)|James+D'Arcy|The+Making+of+a+Lady+(2012)|James+D'Arcy|Oppenheimer+(2023)|James+D'Arcy|Dunkirk+(2017)
173299:film:Hail Caesar 👑
6701:person:Norbert Weisser ✡
12852:person:Barry Corbin 🪙
1736:person:James Remar 🐷
8396:person:Tommy Lister Jr. 🐛